<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="wd1">
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Jeu de Memoire</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">96</property>
        <property name="margin_right">96</property>
        <property name="margin_top">50</property>
        <property name="orientation">vertical</property>
        <property name="spacing">27</property>
        <child>
          <object class="GtkButton" id="jouer">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Jouer</property>
                <attributes>
                  <attribute name="font-desc" value="Vemana2000 Bold 12"/>
                  <attribute name="style" value="italic"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quitter">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Quitter</property>
                <attributes>
                  <attribute name="font-desc" value="Vemana2000 Bold 12"/>
                  <attribute name="style" value="italic"/>
                  <attribute name="foreground" value="#ffffffffffff"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">307</property>
            <property name="label" translatable="yes">Labioui otmane &amp; Ababou ayman ©</property>
            <property name="xalign">1</property>
            <attributes>
              <attribute name="font-desc" value="Sarai Bold Italic 11"/>
              <attribute name="foreground" value="#fcfce9e94f4f"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="wd2">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Niveau de Jeu</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">80</property>
            <property name="margin_right">80</property>
            <property name="margin_top">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">33</property>
            <child>
              <object class="GtkButton" id="facile">
                <property name="label" translatable="yes">FACILE</property>
                <property name="name">23</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="moyenne">
                <property name="label" translatable="yes">MOYENNE</property>
                <property name="name">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="difficile">
                <property name="label" translatable="yes">DIFFICILE</property>
                <property name="name">44</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">290</property>
                <property name="label" translatable="yes">Labioui otmane &amp; Ababou ayman ©</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="font-desc" value="Sarai Bold Italic 11"/>
                  <attribute name="foreground" value="#fcfce9e94f4f"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
